NEXT_PUBLIC_API_URL = https://discord.com/api/webhooks/1220756655894040586/94H7ZO0cvqW3gch0_pUXCZO73kUA1QnxUH5pl1YaI5ymrTusnezi2cBr-nBmwekvGbSV
NEXT_PUBLIC_GITHUB_USERNAME = DarakhTech
DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = your-api-key
NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050